#--------announcement--------
#example
#execute if score ruleID vipSettings matches 1 run tellraw @a [{"text":"选项 id.ruleName 现在为"},{"text": "启用","color": "green","bold": true}]
#execute if score ruleID vipSettings matches 1 run tellraw @a [{"text":"选项 id.ruleName 现在为"},{"text": "禁用","color": "red","bold": true}]
#execute if score wood_cutting vipSettings matches 1 run tellraw @a [{"text":"选项 #5.[vm-1]切石机切木 现在为"},{"text": "启用","color": "green","bold": true}]
#execute if score wood_cutting vipSettings matches 0 run tellraw @a [{"text":"选项 #5.[vm-1]切石机切木 现在为"},{"text": "禁用","color": "red","bold": true}]
#execute if score bamboo_making vipSettings matches 1 run tellraw @a [{"text":"选项 #6.[vm-1]竹马赛克&竹板转化 现在为"},{"text": "启用","color": "green","bold": true}]
#execute if score bamboo_making vipSettings matches 0 run tellraw @a [{"text":"选项 #6.[vm-1]竹马赛克&竹板转化 现在为"},{"text": "禁用","color": "red","bold": true}]
execute if score ominous_elytra vipSettings matches 1 run tellraw @a [{"text":"选项 #1.[vm-2]鞘翅可在不祥宝库中产出 现在为"},{"text": "启用","color": "green","bold": true}]
execute if score ominous_elytra vipSettings matches 0 run tellraw @a [{"text":"选项 #1.[vm-2]鞘翅可在不祥宝库中产出 现在为"},{"text": "禁用","color": "red","bold": true}]
execute if score old_ench_golden_apple vipSettings matches 1 run tellraw @a [{"text":"选项 #2.[vm-2]恢复旧版附魔金苹果合成配方 现在为"},{"text": "启用","color": "green","bold": true}]
execute if score old_ench_golden_apple vipSettings matches 0 run tellraw @a [{"text":"选项 #2.[vm-2]恢复旧版附魔金苹果合成配方 现在为"},{"text": "禁用","color": "red","bold": true}]
execute if score quartz_block_break vipSettings matches 1 run tellraw @a [{"text":"选项 #4.[vm-2]可分解石英块 现在为"},{"text": "启用","color": "green","bold": true}]
execute if score quartz_block_break vipSettings matches 0 run tellraw @a [{"text":"选项 #4.[vm-2]可分解石英块 现在为"},{"text": "禁用","color": "red","bold": true}]
execute if score player_drops_head vipSettings matches 1 run tellraw @a [{"text":"选项 #7.[vm-2]头颅猎人 现在为"},{"text": "启用","color": "green","bold": true}]
execute if score player_drops_head vipSettings matches 0 run tellraw @a [{"text":"选项 #7.[vm-2]头颅猎人 现在为"},{"text": "禁用","color": "red","bold": true}]
execute if score get_useless_spawner vipSettings matches 1 run tellraw @a [{"text":"选项 #8.[vm-2]装饰性刷怪笼 现在为"},{"text": "启用","color": "green","bold": true}]
execute if score get_useless_spawner vipSettings matches 0 run tellraw @a [{"text":"选项 #8.[vm-2]装饰性刷怪笼 现在为"},{"text": "禁用","color": "red","bold": true}]
execute if score infinity_vault vipSettings matches 1 run tellraw @a [{"text":"选项 #9.[vm-2]无限宝库结构 现在为"},{"text": "启用","color": "green","bold": true}]
execute if score infinity_vault vipSettings matches 0 run tellraw @a [{"text":"选项 #9.[vm-2]无限宝库结构 现在为"},{"text": "禁用","color": "red","bold": true}]

#--------setting--------
#example
#execute if score ruleID vipSettings matches 1 run scoreboard players set ruleID vipSettings 10001
#execute if score ruleID vipSettings matches 0 run scoreboard players set ruleID vipSettings 10000
#execute if score wood_cutting vipSettings matches 1 run scoreboard players set wood_cutting vipSettings 10001
#execute if score wood_cutting vipSettings matches 0 run scoreboard players set wood_cutting vipSettings 10000
#execute if score bamboo_making vipSettings matches 1 run scoreboard players set bamboo_making vipSettings 10001
#execute if score bamboo_making vipSettings matches 0 run scoreboard players set bamboo_making vipSettings 10000
execute if score ominous_elytra vipSettings matches 1 run scoreboard players set ominous_elytra vipSettings 10001
execute if score ominous_elytra vipSettings matches 0 run scoreboard players set ominous_elytra vipSettings 10000
execute if score old_ench_golden_apple vipSettings matches 1 run scoreboard players set old_ench_golden_apple vipSettings 10001
execute if score old_ench_golden_apple vipSettings matches 0 run scoreboard players set old_ench_golden_apple vipSettings 10000
execute if score quartz_block_break vipSettings matches 1 run scoreboard players set quartz_block_break vipSettings 10001
execute if score quartz_block_break vipSettings matches 0 run scoreboard players set quartz_block_break vipSettings 10000
execute if score player_drops_head vipSettings matches 1 run scoreboard players set player_drops_head vipSettings 10001
execute if score player_drops_head vipSettings matches 0 run scoreboard players set player_drops_head vipSettings 10000
execute if score get_useless_spawner vipSettings matches 1 run scoreboard players set get_useless_spawner vipSettings 10001
execute if score get_useless_spawner vipSettings matches 0 run scoreboard players set get_useless_spawner vipSettings 10000
execute if score infinity_vault vipSettings matches 1 run scoreboard players set infinity_vault vipSettings 10001
execute if score infinity_vault vipSettings matches 0 run scoreboard players set infinity_vault vipSettings 10000
