25/6/6 a1.1
    1.更新了苍白橡木相关合成表
    2.现在每次重新加载（/reload）都会重新加载合成表
25/7/8 a1.2
    1.修复了若干问题
    2.对25w20a及以上版本重新设计了对话框为载体的设置界面（25w20a以下沿用旧界面），注意聊天框设置界面在25w20a及以上不可用
    3.广播设置修改提示时会同时广播修改者的游戏id
    4.对于聊天框版设置界面，重复点击启用或禁用按钮现在会改变设置至另一状态（即在禁用情况下点击禁用会切换至启用）
    5.不支持1.21.5及其测试版和预发布版，设置界面未适配